MONGODB_URI='mongodb+srv://vasavi7950:9q8LqgTo0cjBzeWn@cluster0.hhgftkt.mongodb.net'
CLOUDINARY_NAME=dxfndcztm
CLOUDINARY_API_KEY=755377324161681
CLOUDINARY_SECRET_KEY=_IMLUYsea1T9QzwJXSa5-SaOMG0

ADMIN_EMAIL=vasavi7950@gmail.com
ADMIN_PASSWORD=vasavi
JWT_SECRET="vasavi553"
RAZORPAY_KEY_ID='rzp_test_80R4gXkCU3S1gB'
RAZORPAY_KEY_SECRET='PW4Mwht3d7mI8im5qPXnxF3F'
CURRENCY='INR'
